type Query {
  cats: [Cat]
  cat(id: ID!): Cat
}

type Mutation {
  createCat(createCatInput: CreateCatInput): Cat!
}

type Subscription {
  catCreated: Cat
}

type Cat {
  id: ID!
  name: String!
  age: Float
  owner: Owner
}
"""
Test comment
"""
input CreateCatInput {
  name: String!
  age: Float!
  ownerId: ID!
}
